# xap-backup-policies

./: .editorconfig  README.adoc  pom.xml
src/main/java/gca/xap/logger/: CatchingExceptionRunnable.java  CompressBackupPolicy.java  CompressThenDeleteFileCallback.java  Configuration.java  DefaultFilesFinder.java  DefaultFilesProcessingStrategy.java  DeleteFileCallback.java  FileCallback.java  FilesFinder.java  FilesProcessingStrategy.java  GzipThenDeleteFileCallback.java  PlaceholderResolver.java  PreExistingFilesCleanupConfiguration.java  RetentionConfiguration.java
src/test/java/gca/xap/logger/: DefaultFilesProcessingStrategyTest.java  DefaultUnexpectedMockInvocationAnswer.java
